FROM python:3.12-slim

WORKDIR /app

COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared module (needed for schemas and task function)
COPY shared/ ./shared/

# Copy backend code
COPY backend/ ./backend/

# Ensure storage directories exist
RUN mkdir -p /storage/uploads /storage/output

# Add project root to PYTHONPATH so 'shared' and 'backend' are importable
ENV PYTHONPATH=/app

EXPOSE 8000

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
