FROM python:3.12-slim

# System dependencies for PDF processing
RUN apt-get update \
    && apt-get install -y --no-install-recommends poppler-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY worker/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared module (needed for task function and schemas)
COPY shared/ ./shared/

# Copy worker code
COPY worker/ ./worker/

# Ensure storage directories exist
RUN mkdir -p /storage/uploads /storage/output

# Add project root to PYTHONPATH so 'shared' and 'worker' are importable
ENV PYTHONPATH=/app

CMD ["python", "-m", "worker.main"]
